name=Pinball Power-Up Construction Kit
version=1.0.0
author=Markus Kalkbrenner
maintainer=Markus Kalkbrenner
sentence=Interface library for Pinball Power-Ups
paragraph=Control LEDs (and other mods) on pinball machines using an Arduino-based board called the Pinball Power-Up Controller.
category=Device Control
url=https://github.com/mkalkbrenner/ppuck
architectures=avr
includes=ppuck.h
