name=PinduinoTNG
version=2.0.0
author=Markus Kalkbrenner
maintainer=Markus Kalkbrenner
sentence=Interface library for PinduinoTNG
paragraph=Control LEDs (and other mods) on pinball machines using an Arduino-based board called the PinduinoTNG.
category=Device Control
url=https://github.com/mkalkbrenner/pinduino
architectures=avr
includes=pinduino.h
